# SER.EpaycoSdk

./: Epayco.cs  Program.cs  README.md  SER.EpaycoSdk.csproj  SER.EpaycoSdk.sln
Models/Bank/: TransactionModel.cs
Models/Cash/: CashModel.cs
Models/Charge/: ChargeModel.cs
Models/Customer/: TokenModel.cs
Models/RequestModels/: BasePayment.cs  CreateCustomer.cs  CreatePaymentCash.cs  CreatePaymentPSE.cs  CreatePaymentTC.cs  CreateToken.cs
NewApi/: Constantes.cs  Consume.cs  EpaycoV2.cs
NewApi/Enums/: CashPaymentEnum.cs  StandarChannel.cs
NewApi/Models/: BaseError.cs  BaseResponse.cs  BaseTransaction.cs
NewApi/Models/Request/: AddTokenToCustomer.cs  CashTransaction.cs  ConfirmDaviplata.cs  ConfirmPSETransaction.cs  ConfirmStandardTC.cs  CustomerTransaction.cs  DaviplataTransaction.cs  DetailTransaction.cs  PSETransaction.cs  StandardTransaction.cs  TCTransaction.cs  TCTransactionFull.cs  TokenCardTransaction.cs
NewApi/Models/Response/: AddTokenCustomerRes.cs  BankRes.cs  CashRes.cs  ConfirmDaviplataRes.cs  CustomerRes.cs  DaviplataRes.cs  DetailTransactionRes.cs  Login.cs  PseRes.cs  StandardRes.cs  TCRes.cs  TokenCardRes.cs
Utils/: AutoNumberToStringConverter.cs  AutoStringToNumberConverter.cs  BodyRequest.cs  Constants.cs  DateExtensions.cs  DateTimeConverter.cs  DecimalFormatConverter.cs  Request.cs  RequestRest.cs
