<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.0.2</Version>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

</Project>
